questions_list:
  path: /v1/questions
  controller: 'controller.questions_controller:listAction'
  methods: GET

questions_add:
  path: /v1/questions
  controller: 'controller.questions_controller:addAction'
  methods: POST

questions_update:
  path: /v1/questions/{questionId}
  controller: 'controller.questions_controller:updateAction'
  methods: PUT

questions_delete:
  path: /v1/questions/{questionId}
  controller: 'controller.questions_controller:deleteAction'
  methods: DELETE

questions_get:
  path: /v1/questions/{questionId}
  controller: 'controller.questions_controller:getAction'
  methods: GET

answers_list:
  path: /v1/question/{questionId}/answers
  controller: 'controller.answers_controller:listAction'
  methods: GET

answers_add:
  path: /v1/question/{questionId}/answers
  controller: 'controller.answers_controller:addAction'
  methods: POST

answers_get:
  path: /v1/question/{questionId}/answers/{answerId}
  controller: 'controller.answers_controller:getAction'
  methods: GET

answers_delete:
  path: /v1/question/{questionId}/answers/{answerId}
  controller: 'controller.answers_controller:deleteAction'
  methods: DELETE

answers_update:
  path: /v1/question/{questionId}/answers/{answerId}
  controller: 'controller.answers_controller:updateAction'
  methods: PUT